:root {
    --color1: #FFF7F4;
    --color2: #024064;
    --color3: #3CB3C0;
    --color4: #B6F5FC;
    --color5: #AED9E9;
}

* {
    background-color: #FFF7F4;
    font-family: 'Times New Roman', Times, serif;
    color: #024064;
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* NAVIGATION */

#nav-button {
    background-color: var(--color2);
}

#nav-button>span {
    color: var(--color1);
    background-color: var(--color2);
    padding: 10px;
}

.nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #024064;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFF7F4;
    background-color: #024064;
    display: block;
    transition: 0.3s;
}

.nav a:hover {
    color: #B6F5FC;
}

.nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* TOP NAV */
/* #nav {
    background-color: #024064;
    color: #FFF7F4;
    padding: 15px;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
}

#nav>a {
    background-color: #024064;
    color: #FFF7F4;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}

#nav>a:hover {
    color: #AED9E9;
} */

#home {
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 100vh;
    background-color: #024064;
}

#home>img {
    background-color: #024064;
    margin: auto;
    height: 400px;
    margin-right: 0;
}

#home>h1 {
    margin: auto;
    font-size: 60pt;
    font-weight: 700;
    background-color: #024064;
    color: #FFF7F4;
    padding: 10px 100px 10px;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #024064;
    width: 100%;
    height: 32vh;
}

header>h2 {
    margin: auto;
    font-size: 40pt;
    font-weight: 700;
    text-align: center;
    background-color: #024064;
    color: #FFF7F4;
}

h1 {
    font-size: 30pt;
    padding: 30px 300px 30px;
    text-align: center;
}

h2 {
    font-size: 24pt;
    padding: 10px 300px 10px;
    text-align: center;
}

p {
    padding: 10px 300px 10px;
    font-size: 18pt;
}

ul {
    padding: 0 300px 0;
}

li {
    font-size: 18pt;
    padding: 5px;
}

a {
    color: #3CB3C0;
}

#what-we-do>p {
    text-align: center;
}

.section-divider>h1 {
    background-color: #024064;
    color: #FFF7F4;
    padding: 25px 300px 25px;
}

#join-us>#vt-email {
    text-align: center;
}

button {
    align-self: auto;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #024064;
    padding: 5px 20px 5px;
    border-radius: 12px;
}

#already-a-member>#want-more {
    text-align: center;
}

button>a {
    background-color: #024064;
    color: #FFF7F4;
    font-size: 18pt;
    text-decoration: none;
}

#email-button,
#cal {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color1);
}

footer>a>img {
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: var(--color1);
}

footer>p {
    font-size: 24px;
    color: var(--color2);
    text-align: center;
    background-color: var(--color1);
}

.center {
    text-align: center;
}

hr {
    width: 50%;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 15px;
    align-items: center;
    justify-items: center;
    margin: 50px 150px 50px;
}

@media all and (max-width:1500px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 15px;
        align-items: center;
        justify-items: center;
        margin: 50px 100px 50px;
    }

    .card>img {
        border-radius: 50%;
        height: 100px;
    }
}

@media all and (max-width:1000px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 15px;
        align-items: center;
        justify-items: center;
        margin: 0;
    }

    .card>img {
        border-radius: 50%;
        height: 100px;
    }
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--color5);
    border-radius: 30px;
    padding: 15px;
    max-width: 375px;
}

.info {
    background-color: var(--color5);
}

.info>p {
    font-size: 14pt;
    padding: 15px;
    background-color: var(--color5);
}

.info>p>b {
    font-size: 18pt;
    background-color: var(--color5);
}

.card>img {
    border-radius: 50%;
}

@media all and (max-width:1500px) {

    h1 {
        font-size: 30pt;
        padding: 10px 75px 10px;
        text-align: center;
    }

    h2 {
        font-size: 24pt;
        padding: 10px 75px 10px;
        text-align: center;
    }

    p {
        padding: 10px 75px 10px;
        font-size: 18pt;
    }

    ul {
        padding: 0 75px 0;
    }

    .section-divider>h1 {
        padding: 25px 75px 25px;
    }
}

@media all and (max-width:1000px) {

    #home>img {
        background-color: #024064;
        margin: auto;
        height: 400px;
    }

    #home {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-height: 450px) {

    .nav {
        padding-top: 15px;
    }

    .nav a {
        font-size: 18px;
    }
}